# REACT_APP_API_KEY=AIzaSyBT1KVZhQ9mWRV1OcPhARQXnGJK8wudikQ
# REACT_APP_AUTH_DOMAIN=movemankind.firebaseapp.com
# REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
# REACT_APP_PROJECT_ID=movemankind
# REACT_APP_STORAGE_BUCKET=gs://movemankind.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=21440992991
REACT_APP_API_KEY=AIzaSyBzCm6zXdAc8P6g9p8t-6g7sgOlrdOF71U
REACT_APP_AUTH_DOMAIN=movemankind-76fb5.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=movemankind-76fb5
REACT_APP_STORAGE_BUCKET=movemankind-76fb5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=903252533780
REACT_APP_ALGOLIA_APP_ID=AE8N5KDNLZ
REACT_APP_ALGOLIA_API_KEY=569924e2daf5f197637b79d47480a100

firebase ext:install typesense/firestore-typesense-search --project=movemankind-76fb5.appspot.com